"""Init

Revision ID: 0f1086ce9bc1
Revises: 
Create Date: 2023-02-01 12:10:27.469785

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0f1086ce9bc1'
down_revision = None
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('BX-Books',
    sa.Column('ISBN', sa.String(length=13), nullable=False),
    sa.Column('Book-Title', sa.String(), nullable=True),
    sa.Column('Book-Author', sa.String(), nullable=True),
    sa.Column('Year-Of-Publication', sa.Integer(), nullable=True),
    sa.Column('Publisher', sa.String(length=255), nullable=True),
    sa.Column('Image-URL-S', sa.String(length=255), nullable=True),
    sa.Column('Image-URL-M', sa.String(length=255), nullable=True),
    sa.Column('Image-URL-L', sa.String(length=255), nullable=True),
    sa.PrimaryKeyConstraint('ISBN')
    )
    op.create_table('BX-Users',
    sa.Column('User-ID', sa.Integer(), nullable=False),
    sa.Column('Location', sa.String(length=250), nullable=True),
    sa.Column('Age', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('User-ID')
    )
    op.create_table('BX-Book-Ratings',
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('isbn', sa.String(length=13), nullable=False),
    sa.Column('Book-Rating', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['isbn'], ['BX-Books.ISBN'], ),
    sa.ForeignKeyConstraint(['user_id'], ['BX-Users.User-ID'], ),
    sa.PrimaryKeyConstraint('user_id', 'isbn')
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('BX-Book-Ratings')
    op.drop_table('BX-Users')
    op.drop_table('BX-Books')
    # ### end Alembic commands ###
